#MySQL
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/developers_database?useUnicode=true&serverTimezone=UTC
username:root
password:1234
#liquibase.hub.mode: all
#hubProjectId:
#liquibase.hub.ApiKey: